sourceCompatibility = 1.8
eclipse.project.name = appName + "-quasar"

sourceSets {
    main {
        java.srcDir("src/main")
    }

    test {
        java.srcDir("src/test")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"

    testImplementation "junit:junit:4.13"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}