# QuasarGDX

./: .gitignore  build.gradle  settings.gradle
quasar/: build.gradle
quasar/src/main/java/app/quasar/qgl/: QuasarCoreScripts.kt  QuasarRootScripts.kt  QuasarRuntime.kt
quasar/src/main/java/app/quasar/qgl/engine/: CommonRuntime.kt  EngineAnnotations.kt  EngineApi.kt  EngineApiAdmin.kt  EngineApiQuasar.kt  EngineBinary.kt  EngineCallbacks.kt  EngineData.kt  EngineDeserialized.kt  EngineHooks.kt  Quasar2D.kt  Quasar2DEngine.kt  QuasarCallbacks.kt  QuasarEngine.kt  QuasarEngine2D.kt  QuasarEngineActual.kt  UiHooks.kt
quasar/src/main/java/app/quasar/qgl/engine/core/: CameraApi.kt  CameraApi1.kt  Contexts.kt  CoreNode.kt  CoreNode1.kt  DimensionGraph.kt  DrawableApi.kt  DrawableApi1.kt  DrawableNodeGraph.kt  DrawableNodeGraph1.kt  EngineApi.kt  (+58 more)
quasar/src/main/java/app/quasar/qgl/entity/: GameNode.kt  GameNodeUnit.kt  NodeApi.kt  NodeSearchable.kt  QuasarNodeGraph.kt  RootNode.kt
quasar/src/main/java/app/quasar/qgl/extensions/: GlyphLayoutExtensions.kt
quasar/src/main/java/app/quasar/qgl/helpers/: TimeCounter.kt
quasar/src/main/java/app/quasar/qgl/language/: GameData.kt  Outcome.kt  Providable.kt  ProviderStack.kt
quasar/src/main/java/app/quasar/qgl/render/: CameraApiActual.kt  DrawApi.kt  DrawableApi.kt  DrawableApiActual.kt  DrawableApiActual1.kt  DrawableApiImp.kt  DrawableApiQuasar.kt  ProjectionApiActual.kt
quasar/src/main/java/app/quasar/qgl/scripts/: ConsoleLogScript.kt  ConsoleLoggerScript.kt  InputFocus.kt  InputStack.kt  QuasarEngineLogger.kt  QuasarRootScripts.kt  WorldBoundScript.kt
quasar/src/main/java/app/quasar/qgl/serialize/: BinaryDataWriter.kt  BinaryMap.kt  BinaryRecord.kt  BinaryUtils.java  CoffeeBin.kt  KClassMap.kt  QGLBinary.kt  QGLJson.kt  QGLJsonFile.kt  QGLMapper.kt  QGLSerialize.kt  QuasarAnnotations.kt  ScriptFactory.kt
quasar/src/main/java/app/quasar/qgl/serializers/: VectorMapper.kt
quasar/src/main/java/app/quasar/qgl/tiles/: GameMap.kt  GameOverlay.kt  GameTileset.kt  GameWindow.kt  GameWorld.kt  TileId.kt  TileSheetLayout.kt  TileTextures.kt  TilesetBuilder.kt  UiHooks.kt
quasar/src/test/: QGLJsonFileTest.json
quasar/src/test/java/app/quasar/qgl/_fixtures/: TestEmptyDrawableApi.kt
quasar/src/test/java/app/quasar/qgl/_test/: TestReflection.kt
quasar/src/test/java/app/quasar/qgl/engine/: EngineApiTestDuplicateRootScripts.kt  EngineApiTest_CreateDepthOf2.kt  EngineSerializeTest.kt  QuasarEngineTestCreateDepthOf2.kt  QuasarEngineTestDuplicateRootScripts.kt  QuasarEngineTestExit.kt  QuasarEngineTestFindAndCreate.kt  QuasarEngineTestSerialize.kt
quasar/src/test/java/app/quasar/qgl/fixtures/: EmptyCameraApi.kt  EmptyDrawableApi.kt  EmptyEngine.kt  EmptyProjectApi.kt
quasar/src/test/java/app/quasar/qgl/localise/: LocalisationTest.kt
quasar/src/test/java/app/quasar/qgl/serialize/: CoffeeBinTest.kt  EngineSerializeTest.kt  QGLAnySerializeTest.kt  QGLBinaryFrameTest.kt  QGLBinarySerializeClassTest.kt  QGLBinaryTest.kt  QGLJsonFileTest.kt  StringDataWriter.kt
quasar/src/test/java/integrations/app/quasar/qgl/: QuasarEngineTestSerialize.kt
quasar/src/test/java/research/app/quasar/qgl/: TestReflection.kt  TestWeakReference.kt
tools/: build.gradle  mydata.txt
tools/src/: Example.kt  MainRun.java
tools/src/main/: MainRun.java
tools/src/main/java/: BinaryFile.kt  MainRun.java  RunTool.kt
tools/src/main/java/app/quasar/gdx/tools/: BinaryFormat.kt  BinaryUtils.java  ExtensionsKt.kt  KotlinToolingLauncher.kt  Strings.kt  ToolingLauncher.java
tools/src/test/java/: BinTypes.kt  Example.kt  MainRun.java  MainTest.java
(+181 files in other folders)
