info face="Regule5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="regular.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=316  y=35   width=7    height=25   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=139  y=60   width=16   height=11   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=35      x=0    y=60   width=34   height=25   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=36      x=0    y=0    width=16   height=35   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=37      x=486  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=38      x=34   y=60   width=25   height=25   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=39      x=155  y=60   width=7    height=11   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=355  y=35   width=11   height=25   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=366  y=35   width=11   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=86   y=60   width=16   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=102  y=60   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=44      x=128  y=60   width=11   height=12   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=45      x=205  y=60   width=11   height=7    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=46      x=198  y=60   width=7    height=7    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=454  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=300  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=49      x=157  y=35   width=12   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=50      x=169  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=51      x=185  y=35   width=16   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=52      x=201  y=35   width=20   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=53      x=221  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=54      x=237  y=35   width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=55      x=252  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=56      x=268  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=57      x=284  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=502  y=35   width=7    height=16   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=59   y=60   width=11   height=21   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=60      x=422  y=35   width=16   height=25   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=61      x=117  y=60   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=62      x=438  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=63      x=339  y=35   width=16   height=25   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=70   y=60   width=16   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=23   y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=66      x=39   y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=67      x=55   y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=68      x=70   y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=69      x=86   y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=70      x=102  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=71      x=118  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=133  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=73      x=149  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=74      x=164  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=180  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=76      x=196  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=77      x=212  y=0    width=25   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=78      x=237  y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=79      x=257  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=80      x=273  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=81      x=289  y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=82      x=309  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=83      x=325  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=84      x=340  y=0    width=15   height=25   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=85      x=355  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=86      x=371  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=87      x=387  y=0    width=25   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=88      x=412  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=89      x=428  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=90      x=444  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=91      x=377  y=35   width=11   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=470  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=388  y=35   width=12   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=162  y=60   width=16   height=11   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=95      x=216  y=60   width=20   height=7    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=96      x=323  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=97      x=460  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=98      x=476  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=99      x=492  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=100     x=0    y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=101     x=16   y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=102     x=32   y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=103     x=48   y=35   width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=104     x=63   y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=105     x=79   y=35   width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=106     x=94   y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=107     x=110  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=108     x=126  y=35   width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=109     x=212  y=0    width=25   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=110     x=237  y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=111     x=257  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=112     x=273  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=113     x=289  y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=114     x=309  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=115     x=325  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=116     x=142  y=35   width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=117     x=355  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=118     x=371  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=119     x=387  y=0    width=25   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=120     x=412  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=121     x=428  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=122     x=444  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=123     x=400  y=35   width=11   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=16   y=0    width=7    height=34   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=125     x=411  y=35   width=11   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=178  y=60   width=20   height=11   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
kernings count=82
kerning first=120 second=63 amount=-1
kerning first=100 second=59 amount=-1
kerning first=118 second=63 amount=-1
kerning first=98 second=59 amount=-1
kerning first=81 second=116 amount=-2
kerning first=75 second=63 amount=-1
kerning first=52 second=50 amount=-1
kerning first=74 second=59 amount=-1
kerning first=114 second=63 amount=-1
kerning first=115 second=59 amount=-1
kerning first=71 second=63 amount=-1
kerning first=52 second=55 amount=-1
kerning first=112 second=63 amount=-1
kerning first=116 second=47 amount=-1
kerning first=108 second=92 amount=-2
kerning first=70 second=59 amount=-2
kerning first=90 second=63 amount=-1
kerning first=111 second=59 amount=-1
kerning first=89 second=59 amount=-1
kerning first=88 second=63 amount=-1
kerning first=68 second=59 amount=-1
kerning first=108 second=63 amount=-2
kerning first=86 second=63 amount=-1
kerning first=66 second=59 amount=-1
kerning first=106 second=63 amount=-1
kerning first=107 second=59 amount=-1
kerning first=82 second=63 amount=-1
kerning first=83 second=59 amount=-1
kerning first=52 second=57 amount=-1
kerning first=103 second=59 amount=-1
kerning first=80 second=63 amount=-1
kerning first=84 second=47 amount=-1
kerning first=76 second=92 amount=-2
kerning first=100 second=63 amount=-1
kerning first=121 second=63 amount=-1
kerning first=122 second=59 amount=-1
kerning first=79 second=59 amount=-1
kerning first=120 second=59 amount=-1
kerning first=76 second=84 amount=-2
kerning first=98 second=63 amount=-1
kerning first=102 second=47 amount=-1
kerning first=76 second=63 amount=-2
kerning first=52 second=54 amount=-1
kerning first=118 second=59 amount=-1
kerning first=113 second=92 amount=-1
kerning first=74 second=63 amount=-1
kerning first=75 second=59 amount=-1
kerning first=115 second=63 amount=-1
kerning first=116 second=59 amount=-2
kerning first=113 second=84 amount=-2
kerning first=113 second=63 amount=-1
kerning first=114 second=59 amount=-1
kerning first=76 second=116 amount=-2
kerning first=71 second=59 amount=-1
kerning first=111 second=63 amount=-1
kerning first=52 second=51 amount=-1
kerning first=89 second=63 amount=-1
kerning first=112 second=59 amount=-2
kerning first=68 second=63 amount=-1
kerning first=90 second=59 amount=-1
kerning first=88 second=59 amount=-1
kerning first=66 second=63 amount=-1
kerning first=113 second=116 amount=-2
kerning first=70 second=47 amount=-1
kerning first=52 second=56 amount=-1
kerning first=107 second=63 amount=-1
kerning first=86 second=59 amount=-1
kerning first=81 second=92 amount=-1
kerning first=52 second=48 amount=-1
kerning first=106 second=59 amount=-1
kerning first=83 second=63 amount=-1
kerning first=84 second=59 amount=-2
kerning first=81 second=84 amount=-2
kerning first=103 second=63 amount=-1
kerning first=81 second=63 amount=-1
kerning first=82 second=59 amount=-1
kerning first=122 second=63 amount=-1
kerning first=52 second=53 amount=-1
kerning first=102 second=59 amount=-2
kerning first=79 second=63 amount=-1
kerning first=80 second=59 amount=-2
kerning first=121 second=59 amount=-1
