sourceCompatibility = 1.8
eclipse.project.name = appName + "-tools"

sourceSets {
    main {
        java.srcDir("src/main")
    }

    test {
        java.srcDir("src/test")
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}