sourceCompatibility = 1.8
eclipse.project.name = appName + "-tools"

project.ext.mainClassName = "app.quasar.gdx.tools.ToolingLauncher"
project.ext.assetsDir = new File("../assets")

sourceSets {
    main {
        java.srcDir("src/main")
    }

    test {
        java.srcDir("src/test")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "junit:junit:4.13"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.register('run-tooling', JavaExec) {
    dependsOn classes
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    workingDir = project.assetsDir
    standardInput = System.in
    ignoreExitValue = true
    args = ["-tool=map_editor"]

    if (org.gradle.internal.os.OperatingSystem.current() == org.gradle.internal.os.OperatingSystem.MAC_OS) {
        // Required to run on macOS
        jvmArgs += "-XstartOnFirstThread"
    }
}

tasks.register('run-debug_game', JavaExec) {
    dependsOn classes
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    workingDir = project.assetsDir
    standardInput = System.in
    ignoreExitValue = true
    args = ["-tool=debug_game"]

    if (org.gradle.internal.os.OperatingSystem.current() == org.gradle.internal.os.OperatingSystem.MAC_OS) {
        // Required to run on macOS
        jvmArgs += "-XstartOnFirstThread"
    }
}